<project name="exportutil" default="package">
	
	<property name="version">2.0.0</property>
	<property name="distdir">build/dist/exportutil-${version}</property>
	
	<target name="package">
		<delete dir="${distdir}"></delete>
		<mkdir dir="${distdir}"/>
		<copy todir="${distdir}/libs">
			<fileset dir="target/libs"></fileset>
		</copy>
		<copy todir="${distdir}">
			<fileset dir=".">
				<include name="*.cql"/>
				<include name="LICENSE"/>
				<include name="README.md"/>
			</fileset>
		</copy>
		<copy file="target/${ant.project.name}-${version}.jar" tofile="${distdir}/${ant.project.name}.jar"></copy>
		<tar destfile="target/${ant.project.name}-${version}.tar" basedir="build/dist"/>
		<gzip destfile="target/${ant.project.name}-${version}.tar.gz" src="target/${ant.project.name}-${version}.tar"/>
		<delete file="target/${ant.project.name}-${version}.tar"></delete>
		<!--<delete dir="build/dist"></delete>-->
	</target>
</project>